#helm:generate helmc template -o $HELM_GENERATE_DIR/manifests/buildkite-agent-builder-ssh-secret.yaml -d $HELM_GENERATE_DIR/tpl/settings.toml $HELM_GENERATE_DIR/tpl/buildkite-agent-builder-ssh-secret.yaml
kind: "Secret"
apiVersion: "v1"
metadata:
  name: "buildkite-agent-builder-ssh-key"
  labels:
    heritage: helm
type: Opaque
data:
  id-rsa: "{{ b64enc .ssh.id_rsa }}"
