kind: "Secret"
apiVersion: "v1"
metadata:
  name: "buildkite-agent-ssh-key-secret"
  labels:
    heritage: helm
type: Opaque
data:
  id-rsa: "{{ b64enc .ssh.id_rsa }}"
  id-rsa.pub: "{{ b64enc .ssh.id_rsa_pub }}"
