apiVersion: v1
description: Buildkite Agent Chart
name: agent
version: 0.3.11
appVersion: 3.17.0
icon: https://raw.githubusercontent.com/buildkite/site/master/assets/images/brand-assets/buildkite-mark-on-light.png
keywords:
- kubernetes deployment
- helm release
- continuous deployment
- continuous integration
home: https://buildkite.com
sources:
- https://github.com/buildkite/agent
maintainers:
- name: rimusz
  email: rmocius@gmail.com
