steps:

# Release charts
- name: 'ubuntu'
  env:
  - 'GH_TOKEN=${_GH_TOKEN}'
  - 'COMMIT_SHA=$COMMIT_SHA'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/tmp
    apt update -qq
    apt install -qq curl git -y
    curl https://raw.githubusercontent.com/helm/helm/master/scripts/get > /workspace/tmp/get_helm.sh
    chmod 700 /workspace/tmp/get_helm.sh
    /workspace/tmp/get_helm.sh
    helm init --client-only
    ./.scripts/repo-sync.sh
