env:
  GIT_AUTHOR_NAME: "Buildkite CI"
  GIT_AUTHOR_EMAIL: "support@buildkite.com"

steps:
  - label: ":shipit:" 
    commands: make build release
    concurrency_group: "${BUILDKITE_PIPELINE_SLUG}/deploy"
    concurrency: 1
    agents:
      queue: "$BUILDKITE_AGENT_META_DATA_QUEUE"
