env:
  GIT_AUTHOR_NAME: "Buildkite CI"
  GIT_AUTHOR_EMAIL: "support@buildkite.com"

steps:
  - label: ":shipit:" 
    commands: |
      git config user.email "dev@buildkite.com"
      git config user.name "Buildkite"
      make build release
    concurrency_group: "${BUILDKITE_PIPELINE_SLUG}/deploy"
    concurrency: 1
