name: buildkite-agent-private-git
home: https://github.com/buildkite/agent
version: 1.0.1
description: Buildkite Agent for private Git repositories
maintainers:
  - Rimas Mocevicius <rimas@deis.com>
details:
  This Chart provides a buildkite-agent for running build automation tasks for the private git repositories.
